FROM python:3.12-slim

ARG SUPERCRONIC_VERSION=0.2.33
ARG SUPERCRONIC_SHA1SUM=71b0d58cc53f6bd72cf2f293e09e294b79c666d8

RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates curl tini \
 && rm -rf /var/lib/apt/lists/* \
 && ARCH=$(dpkg --print-architecture) \
 && case "$ARCH" in \
      amd64) SC_BIN=supercronic-linux-amd64 ;; \
      arm64) SC_BIN=supercronic-linux-arm64 ;; \
      *) echo "unsupported arch: $ARCH"; exit 1 ;; \
    esac \
 && curl -fsSLo /usr/local/bin/supercronic \
      "https://github.com/aptible/supercronic/releases/download/v${SUPERCRONIC_VERSION}/${SC_BIN}" \
 && chmod +x /usr/local/bin/supercronic

WORKDIR /app
COPY updater/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY updater/ ./
ENV PYTHONUNBUFFERED=1 \
    DATA_DIR=/data

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["supercronic", "-json", "/app/crontab"]
